cas.server.name: https://127.0.0.1:8443
cas.server.prefix: https://127.0.0.1:8443/cas

cas.adminPagesSecurity.ip=10\.1\.0\.223

logging.config: file:/etc/cas/config/log4j2.xml

cas.ticket.st.timeToKillInSeconds=600

cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.json.location=file:/etc/cas/config/services
cas.serviceRegistry.schedule.repeatInterval=1800000
cas.serviceRegistry.schedule.startDelay=15000

cas.authn.jdbc.query[0].sql=select * from sys_user where user_name = ?
cas.authn.jdbc.query[0].fieldPassword=user_password
cas.authn.jdbc.query[0].url=jdbc:mysql://localhost:3306/portaldb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=UTC
cas.authn.jdbc.query[0].user=root
cas.authn.jdbc.query[0].password=mysql
cas.authn.jdbc.query[0].autocommit=false
cas.authn.jdbc.query[0].driverClass=com.mysql.cj.jdbc.Driver
cas.authn.jdbc.query[0].idleTimeout=5000

cas.authn.jdbc.query[0].passwordEncoder.type=DEFAULT
cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5

cas.authn.attributeRepository.jdbc[0].singleRow=true
cas.authn.attributeRepository.jdbc[0].order=0
cas.authn.attributeRepository.jdbc[0].requireAllAttributes=true
cas.authn.attributeRepository.jdbc[0].caseCanonicalization=NONE
cas.authn.attributeRepository.jdbc[0].queryType=OR

cas.authn.attributeRepository.jdbc[0].sql= \
select u.user_id, u.user_name, u.user_real_name, u.user_global_id, u.user_state, GROUP_CONCAT(d.dep_id) as dep_ids \
from sys_user u, user_dep_rela udr, user_department d \
where u.user_id = udr.user_id \
and d.dep_id = udr.dep_id \
and {0} \
group by u.user_id, u.user_name, u.user_real_name, u.user_global_id, u.user_state
cas.authn.attributeRepository.jdbc[0].username=user_name
cas.authn.attributeRepository.jdbc[0].healthQuery=SELECT 1
cas.authn.attributeRepository.jdbc[0].isolateInternalQueries=false
cas.authn.attributeRepository.jdbc[0].url=jdbc:mysql://localhost:3306/portaldb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=UTC
cas.authn.attributeRepository.jdbc[0].user=root
cas.authn.attributeRepository.jdbc[0].password=mysql
cas.authn.attributeRepository.jdbc[0].dialect=org.hibernate.dialect.MySQLDialect
cas.authn.attributeRepository.jdbc[0].driverClass=com.mysql.cj.jdbc.Driver

cas.authn.attributeRepository.jdbc[0].failFastTimeout=1
cas.authn.attributeRepository.jdbc[0].isolationLevelName=ISOLATION_READ_COMMITTED
cas.authn.attributeRepository.jdbc[0].leakThreshold=10
cas.authn.attributeRepository.jdbc[0].propagationBehaviorName=PROPAGATION_REQUIRED
cas.authn.attributeRepository.jdbc[0].batchSize=1
cas.authn.attributeRepository.jdbc[0].ddlAuto=create-drop
cas.authn.attributeRepository.jdbc[0].autocommit=false
cas.authn.attributeRepository.jdbc[0].idleTimeout=5000
cas.authn.attributeRepository.jdbc[0].pool.suspension=false
cas.authn.attributeRepository.jdbc[0].pool.minSize=6
cas.authn.attributeRepository.jdbc[0].pool.maxSize=18
cas.authn.attributeRepository.jdbc[0].pool.maxWait=2000
cas.authn.attributeRepository.jdbc[0].dataSourceName=
cas.authn.attributeRepository.jdbc[0].dataSourceProxy=false

cas.authn.attributeRepository.jdbc[0].attributes.user_id=user_id
cas.authn.attributeRepository.jdbc[0].attributes.user_real_name=user_real_name
cas.authn.attributeRepository.jdbc[0].attributes.user_global_id=user_global_id
cas.authn.attributeRepository.jdbc[0].attributes.user_state=user_state
cas.authn.attributeRepository.jdbc[0].attributes.dep_ids=dep_ids

cas.authn.attributeRepository.defaultAttributesToRelease=user_id,user_real_name,user_global_id,user_state,dep_ids

cas.authn.accept.users=

cas.monitor.endpoints.enabled=true
cas.monitor.endpoints.sensitive=false

cas.logout.followServiceRedirects=true

